.testimonials {
  background-image: url("../../images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 2rem;
  background-position: 2% 2%;
  margin: 8.5rem auto;
  padding: 2rem 0;
  @mixin screen-size-md {
    background-size: 2.75rem;
    background-position: 2% 1%;
  }

  @mixin screen-size-lg {
    margin: 9.5rem auto;
    background-size: 3.5rem;
    max-width: unset;
    background-position: 2% 0%;
    /* margin: unset; */
    padding: 2rem;
  }

  &__container {
    display: grid;
    gap: 1.63rem;

    @mixin screen-size-md {
      grid-template-columns: repeat(2, 1fr);
    }

    @mixin screen-size-lg {
      grid-template-columns: repeat(3, 1fr);
    }

    > *:last-child {
      
      @mixin screen-size-md {
        grid-column: 1 / 3;
      }
      @mixin screen-size-lg {
        grid-column: unset;
      }
    }
  }
}
