.get-started {
  background-color: var(--primary-dark-blue-500);
  box-shadow: 0 2px 15px rgba(0, 0, 0, .25);
  padding: clamp(2.38rem, 8vw, 2.88rem) clamp(1.63rem, 6vw, 4.75rem);
  border-radius: .875em;
  text-align: center;
  max-width: 53.88rem;
  margin: 0 auto;

  &__header {
    font-size: clamp(1.125rem, 4vw, 2rem);
    margin-bottom: .875em;
  }

  &__description {
    opacity: var(--font-body-opacity);
    margin-bottom: 2em;
  }

  &__form {
    @mixin screen-size-md {
      display: flex;
      justify-content: space-between;
    }

    label[for="email"] {
      visibility: hidden;
      position: absolute;
      z-index: -10;
      left: -200px;
    } 
  }

  .email-control {
    margin-bottom: 2em;
    display: block;
    width: 100%;
    max-width: 30rem;

    @mixin screen-size-md {
      /* font-size: .875rem; */
      width: 70%;
      margin-bottom: 0;
    }
  }

  &__email {
    display: block;
    width: 100%;
    font-size: 0.75rem;
    padding: 1.5em 2.17em;
    border-radius: 10em;
    border: none;


    &::placeholder {
      opacity: .75;
    }

    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 2px var(--accent-cyan);
    }
  }

  &__submit {
    width: 100%;
    padding: 1.25em 2.17em;

    @mixin screen-size-md {
      margin-left: 1rem;
      padding: 0 1.25rem;
      max-width: 12.44rem;
      width: 30%;
      /* padding: inherit 0 inherit 0; */
    }
  }
}