.intro {
  text-align: center;
  line-height: 1.5;
  max-width: 44.88rem;
  margin: 1.5rem auto;
  @mixin screen-size-md {
    margin: 0 auto;
  }


  &__illustration {
    margin-bottom: 1.88rem;
  }

  &__heading {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    line-height: 1.5;
    margin-bottom: .75em;
  }

  &__content {
    font-size: clamp(.875rem, 3vw, 1.25rem);
    margin-bottom: 2.20em;
    opacity: var(--font-body-opacity);
  }

  &__cta {
    @mixin screen-size-md {
      padding: 1.25rem 5.875rem;
    }
  }
}