.overview {
  margin-top: 9.63rem;
  @mixin screen-size-md {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > * {
      width: 48%;
    }
  }
  
  &__image {
    margin-bottom: 2.63rem;
  }

  &__header {
    font-size: clamp(1.125rem, 3vw, 2.5rem);
    font-weight: 700;
    margin-bottom: .875em;
    @mixin screen-size-md {
      max-width: 15ch;
    }
  }

  &__description {
    opacity: var(--font-body-opacity);
    margin-bottom: 1.125em;
    @mixin screen-size-lg {
      font-size: 1rem;
    }
     
    > * + * {
      margin-top: 1em;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(.75rem, 1.5vw,1rem);
    color: var(--accent-cyan);
    width: max-content;
    position: relative;
    transition: color 200ms ease-out;

    &:hover,
    &:focus {
      outline: none;
      color: var(--neutral-white);
    }

    .arrow-icon {
      margin-left: .25rem;

      .fill {
        transition: fill 200ms ease-out;
      }
    }
    

    &::after {
      content: '';
      background-color: currentColor;
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      transition: background-color 200ms ease-out;
    }
  }
}