.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(1.375rem, 6vw ,4.56rem) 0;
  font-size: clamp(0.75rem, 2.5vw, 1rem);

  &__logo {
    img {
      height: clamp(1.5rem, 5vw ,3.25rem);
    }
  }

  &__list {
    display: flex;

    > * + * {
      margin-left: clamp(.5rem, 3vw, 3rem);
    }
  }


  &__link {
    color: rgba(255, 255, 255, .75);
    padding: .5em;
    
    &:hover,
    &:focus {
      outline: none;
      color: var(--neutral-white);
      text-decoration: underline;
    }
  }
}