@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  /* Testimonials BG */
  --primary-dark-blue-400: hsl(219, 30%, 18%);
  /* Intro And Email BG */
  --primary-dark-blue-500: hsl(217, 28%, 15%);
  /* Main BG */
  --primary-dark-blue-600: hsl(218, 28%, 13%);
  /* Footer BG */
  --primary-dark-blue-700:  hsl(216, 53%, 9%);

  --button-primary-hover: hsl(187, 62%, 72%);
  
  --accent-cyan: hsl(176, 68%, 64%);
  --accent-blue: hsl(198, 60%, 50%);
  --accent-red: hsl(0, 100%, 63%);

  --neutral-white: hsl(0, 0%, 100%);
  
  --font-body-opacity: .85;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-dark-blue-600);
  box-sizing: border-box;
}

.container {
  width: 88%;
  max-width: 80rem;
  margin: 0 auto;
}